MongoURI=mongodb+srv://atharvatijare04:film2i6CcMFByvAE@cluster0.iwyjlbp.mongodb.net/TrackData?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_ID=1032371671592-85fc8bcg39k4gqn86k4dt4255odvifo7.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=BnStPut3DFq98M9Jm76uMFgJdDqz4Gnlcjs6pUaFZGc